<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
        }
        .container{
            width: 100%;
            background-color:black;
            display: flex;
            justify-content: space-between;

        }
        .menu{
            display: flex;
            gap: 20px;
            padding: 15px;
        }
        .menu a{
            color: #fff;
            margin-left: 26px;
            padding: 15px;
        }
        .menu a:hover{
            background-color: #fff;
            color: black;
        }
        .imgone{
            padding: 15px;
            color: #fff;
        }
        .imgtwo{
            width: 100%;
            height: 900px;
            overflow: hidden;

        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Band</a></li>
                    <li><a href="#">Tour</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </nav>
            <i class="fa-solid fa-magnifying-glass imgone"></i>
        </div>

    </header>
    <main>
        <section>
            <div class="img">
                <img class="imgtwo" src="https://www.w3schools.com/w3images/la.jpg" alt="">
            </div>
        </section>
    </main>
</body>
</html>